-- Initial DPSemiring.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DPSemiring
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable DPSemiring
  main-is:             Main.hs
  other-modules: Examples.HMM, Examples.HMM_V1, Semiring.View, DPSolver.DP, DPSolver.Internals, DPSolver.SolverAPI, DPSolver.SolverInternal, DPSolver.Solvers, DPSolver.TopDown, Examples.SPDP, Explain.Decomposed, Explain.Dominators, Explain.Labeled, Semiring.Large, Semiring.Semiring, Semiring.Small, Examples.KnapSackDP, Explain.AutoExplain, Explain.Principal
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances, TypeFamilies, KindSignatures, ExistentialQuantification, ConstraintKinds, AllowAmbiguousTypes, MultiParamTypeClasses, FunctionalDependencies
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, safe >=0.3 && <0.4, array >=0.5 && <0.6, list-tries >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010

--  Examples.KnapSackDP,