-- Initial Paper.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Paper
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
-- Examples.ShortestPath,
-- Examples.KnapSack,
executable Paper
  main-is:             Main.hs
  other-modules:  Examples.FinalValIter , Examples.ShortestPath, Examples.SP, Examples.FinalValIter, Examples.FinalVI, Semiring.MinPlus, Semiring.Semiring, DPSolver.DP, DPSolver.SolverAPI, DPSolver.SolverInternal, DPSolver.Solvers, DPSolver.TopDown, DPSolver.Internals, Examples.Fibonacci, Semiring.Counting, Semiring.Derivation, Semiring.Viterbi, Semiring.BestDerivations, Semiring.MaxPlus, Semiring.MinPlus, Explanation.Decompose, Explanation.Explain, Semiring.MaxPlus, Semiring.AlternateDer

  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts, FlexibleInstances, TypeFamilies, KindSignatures, ExistentialQuantification, ScopedTypeVariables
  build-depends:       base >=4.11 && <4.12, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, safe >=0.3 && <0.4, array >=0.5 && <0.6, list-tries >=0.6 && <0.7, matrix >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

